from tkinter import *
from tkinter.dialog import *


root = Tk()
root.wm_title("Python 从入门到出家")

menubar_click = Menu(root)

# =============================================================================
# #创建右键菜单
# =============================================================================
def xin():
    global root
    L = Label(root)
    L['text'] = ("Boommmmmmm!")
    L.pack()

for item in ['点我！','别点我！','让你点我！','谁点我？']:
    menubar_click.add_command(label = item)

menubar_click.add_separator()

menubar_click.add_command(label = '点我试试？',command = xin)
for item in ['敢点嘛？','为什么要点？']:
    menubar_click.add_command(label = item)

def pop(event):
    menubar_click.post(event.x_root,event.y_root)
    
root.bind("<Button-3>",pop)


# =============================================================================
# #创建主菜单+下拉菜单
# =============================================================================
menubar = Menu(root)
    
fmenu = Menu(menubar)
for item in ['新建','打开']:
    fmenu.add_checkbutton(label = item)    
fmenu.add_separator()
for item in ['保存','另存为']:
    fmenu.add_radiobutton(label = item)
menubar.add_cascade(label = '文件',menu = fmenu)

emenu = Menu(menubar)    
for item in ['复制','粘贴','剪切']:
    emenu.add_command(label = item)
menubar.add_cascade(label = '编辑',menu = emenu)
  
vmenu = Menu(menubar)    
for item in ['默认视图','新式视图']:
    vmenu.add_command(label = item)
menubar.add_cascade(label = '视图',menu = vmenu) 
       
amenu = Menu(menubar)    
for item in ['版权信息','其他说明']:
    amenu.add_command(label = item)
menubar.add_cascade(label = '关于',menu = amenu)   
    
root['menu'] = menubar

# =============================================================================
# # 创建对话框dialog 返回Label
# =============================================================================

def func():
    global root
    global answerbutton
    d = Dialog(root,title = "Python学习计划",text = "Python难不难学啊？",
               bitmap = DIALOG_ICON,default = 0,strings = ("难！","一般般","So easy!"))
    if d.num == 0:
        answerbutton['text'] = "渣渣！" 
    elif d.num == 1:
        answerbutton['text'] = ["加油！"]
        #answerbutton['background'] = ["yellow" ]
    else:
        answerbutton['text'] = "牛逼！" 

answerbutton = Label(root,text = " ",width = 50)
answerbutton.pack()

questionbutton = Button(root,text = "问个问题呗？",width = 50,background = 'yellow',command = func)
questionbutton.pack()


root.mainloop()
