from tkinter import * 
    
root = Tk()
root.wm_title("Python 从入门到出家")

def my_login():
    admin = E1.get()
    keyword = E2.get()
    len_admin = len(admin)
    len_keyword = len(keyword)
    if admin == "111" and keyword == "222":
        msg["background"] = "green"
        msg["text"] = "登陆成功！"
    else:
        msg["background"] = "red"
        msg["text"] = "账号或密码错误！"
        E1.delete(0,len_admin)
        E2.delete(0,len_keyword)

L1 = Label(root,text = "账号：")
L1.grid(row = 0,sticky = W)
E1 = Entry(root)
E1.grid(row = 0,column = 1,sticky = E)

L2 = Label(root,text = "密码：")
L2.grid(row = 1,sticky = W)
E2 = Entry(root)
E2['show'] = "*"
E2.grid(row = 1,column = 1,sticky = E)

Button(root,text = "登陆",command = my_login).grid(row = 2,column = 1,sticky = E)
msg = Label(root,text = " ")
msg.grid(row = 3)

root.mainloop()
